.highcharts-figure {
  margin: 0;
}

#container {
  height: 600px;
  max-width: 1000px;
  margin: 0 auto;
}

.custom-legend {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.color-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

.color-circle.completed {
  background-color: #4CAF50; /* Color for Completed */
}

.color-circle.pending {
  background-color: #FFC107; /* Color for Pending */
}

/* Adjusting the graph container to float to the top-right corner */
#graph-container {
  position: absolute;
  top: 20px; /* Adjust this value to give some space from the top */
  right: 20px; /* Adjust this value to give some space from the right */
  width:
}