#graph-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  z-index: 1000;
  background-color: white;
  margin: 0;
}

header, footer {
  position: relative;
  z-index: 1001;
}

#main-content {
  margin-top: 5px;
  margin-bottom: 5px;
}

.highcharts-subtitle {
  position: absolute;
  white-space: nowrap;
  text-align: center;
  color: rgb(102, 102, 102);
  top: 121px !important;
}

.color-circle.completed {/* Color for Completed */
}

.color-circle.pending {
  background-color: #FFC107 !important;
}

#graph-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.color-legend {
  display: flex;
  justify-content: center;
}

.color-item {
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.color-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
.color-circle.completed {
  background-color: #4caf50;
}
.color-circle.pending {
  background-color: #ffeb3b;
}

.color-text {
  font-size: 16px;
}
custombtn{
  border-top-right-radius: 0.5rem !important;
  border-bottom-left-radius: 0.5rem !important;
  margin-right:10px !important;
  margin-bottom: 20px !important;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.9375rem;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
